<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Jan 04 16:11:42 BRST 2012 -->
<title>Uses of Class zephyr.text.TextDocument</title>
<meta name="date" content="2012-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class zephyr.text.TextDocument";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../zephyr/text/TextDocument.html" title="class in zephyr.text">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?zephyr/text/\class-useTextDocument.html" target="_top">Frames</a></li>
<li><a href="TextDocument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class zephyr.text.TextDocument" class="title">Uses of Class<br>zephyr.text.TextDocument</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../zephyr/text/TextDocument.html" title="class in zephyr.text">TextDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#zephyr.file">zephyr.file</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#zephyr.ui">zephyr.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="zephyr.file">
<!--   -->
</a>
<h3>Uses of <a href="../../../zephyr/text/TextDocument.html" title="class in zephyr.text">TextDocument</a> in <a href="../../../zephyr/file/package-summary.html">zephyr.file</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../zephyr/file/package-summary.html">zephyr.file</a> that return <a href="../../../zephyr/text/TextDocument.html" title="class in zephyr.text">TextDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../zephyr/text/TextDocument.html" title="class in zephyr.text">TextDocument</a></code></td>
<td class="colLast"><span class="strong">TextFileStreamer.</span><code><strong><a href="../../../zephyr/file/TextFileStreamer.html#open(java.io.File)">open</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Open a file and returns it's contents (using a <code>BufferedReader</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../zephyr/text/TextDocument.html" title="class in zephyr.text">TextDocument</a></code></td>
<td class="colLast"><span class="strong">TextFileStreamer.</span><code><strong><a href="../../../zephyr/file/TextFileStreamer.html#open(java.lang.String)">open</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Open a file and returns it's contents (using a <code>BufferedReader</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="zephyr.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../zephyr/text/TextDocument.html" title="class in zephyr.text">TextDocument</a> in <a href="../../../zephyr/ui/package-summary.html">zephyr.ui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../zephyr/ui/package-summary.html">zephyr.ui</a> that return <a href="../../../zephyr/text/TextDocument.html" title="class in zephyr.text">TextDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../zephyr/text/TextDocument.html" title="class in zephyr.text">TextDocument</a></code></td>
<td class="colLast"><span class="strong">TextArea.</span><code><strong><a href="../../../zephyr/ui/TextArea.html#getTextDocument()">getTextDocument</a></strong>()</code>
<div class="block">This methods works just like <code>JTextComponent.getDocument()</code>, but casts
 the return type to <a href="../../../zephyr/text/TextDocument.html" title="class in zephyr.text"><code>TextDocument</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../zephyr/ui/package-summary.html">zephyr.ui</a> with parameters of type <a href="../../../zephyr/text/TextDocument.html" title="class in zephyr.text">TextDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../zephyr/ui/TextArea.html" title="class in zephyr.ui">TextArea</a></code></td>
<td class="colLast"><span class="strong">TextAreaTabbedPane.</span><code><strong><a href="../../../zephyr/ui/TextAreaTabbedPane.html#addTab(zephyr.text.TextDocument)">addTab</a></strong>(<a href="../../../zephyr/text/TextDocument.html" title="class in zephyr.text">TextDocument</a>&nbsp;document)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../zephyr/ui/package-summary.html">zephyr.ui</a> with parameters of type <a href="../../../zephyr/text/TextDocument.html" title="class in zephyr.text">TextDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../zephyr/ui/TextArea.html#TextArea(zephyr.text.TextDocument)">TextArea</a></strong>(<a href="../../../zephyr/text/TextDocument.html" title="class in zephyr.text">TextDocument</a>&nbsp;document)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../zephyr/text/TextDocument.html" title="class in zephyr.text">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?zephyr/text/\class-useTextDocument.html" target="_top">Frames</a></li>
<li><a href="TextDocument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
