<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Jan 04 16:11:42 BRST 2012 -->
<title>zephyr.text.exceptions</title>
<meta name="date" content="2012-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../zephyr/text/exceptions/package-summary.html" target="classFrame">zephyr.text.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="StringNotFoundException.html" title="class in zephyr.text.exceptions" target="classFrame">StringNotFoundException</a></li>
</ul>
</div>
</body>
</html>
