#Zephyr general settings
#Fri Jan 27 23:10:40 BRST 2012
recent-documents=C\:\\Users\\Fuad\\Desktop\\Leiame.html;C\:\\Users\\Fuad\\Documents\\cake;C\:\\Users\\Fuad\\Documents\\w;C\:\\Users\\Fuad\\Documents\\cc_20120122_000632.reg;
keep-window-on-top=true
laf=javax.swing.plaf.nimbus.NimbusLookAndFeel
show-splash-screen=true
language=en-US
line-separator=CaretReturn
window-position-y=101
window-position-x=165
font-size=18
session=C\:\\Users\\Fuad\\Desktop\\Leiame.html;C\:\\Users\\Fuad\\Documents\\cake;C\:\\Users\\Fuad\\Documents\\w;
window-width=996
line-wrap=false
tab-size=8
remember-current-session=false
window-height=609
