<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Jan 04 16:11:42 BRST 2012 -->
<title>Serialized Form</title>
<meta name="date" content="2012-01-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;zephyr.text</h2>
<ul class="blockList">
<li class="blockList"><a name="zephyr.text.TextDocument">
<!--   -->
</a>
<h3>Class <a href="zephyr/text/TextDocument.html" title="class in zephyr.text">zephyr.text.TextDocument</a> extends javax.swing.text.PlainDocument implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4676679149064761964L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">The name of the document.</div>
</li>
<li class="blockList">
<h4>path</h4>
<pre>java.lang.String path</pre>
<div class="block">The path of the document on the disk.</div>
</li>
<li class="blockList">
<h4>saved</h4>
<pre>boolean saved</pre>
<div class="block">Indicates whether document is saved.</div>
</li>
<li class="blockList">
<h4>savedOnDisk</h4>
<pre>boolean savedOnDisk</pre>
<div class="block">Indicates if the document was already flushed to the disc, independent of
 the <code>saved</code> flag.</div>
</li>
<li class="blockListLast">
<h4>newDocument</h4>
<pre>boolean newDocument</pre>
<div class="block">Indicates <code>true</code> when this is a just created blank document.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;zephyr.text.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="zephyr.text.exceptions.StringNotFoundException">
<!--   -->
</a>
<h3>Class <a href="zephyr/text/exceptions/StringNotFoundException.html" title="class in zephyr.text.exceptions">zephyr.text.exceptions.StringNotFoundException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7208196953019663218L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;zephyr.ui</h2>
<ul class="blockList">
<li class="blockList"><a name="zephyr.ui.dialogs.AboutDialog">
<!--   -->
</a>
<h3>Class <a href="zephyr/ui/AboutDialog.html" title="class in zephyr.ui">zephyr.ui.dialogs.AboutDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5597623599632133128L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>license</h4>
<pre>javax.swing.JDialog license</pre>
<div class="block">The license's dialog.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="zephyr.ui.dialogs.FileChooser">
<!--   -->
</a>
<h3>Class <a href="zephyr/ui/FileChooser.html" title="class in zephyr.ui">zephyr.ui.dialogs.FileChooser</a> extends javax.swing.JFileChooser implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1245645604994562256L</dd>
</dl>
</li>
<li class="blockList"><a name="zephyr.ui.dialogs.FindDialog">
<!--   -->
</a>
<h3>Class <a href="zephyr/ui/FindDialog.html" title="class in zephyr.ui">zephyr.ui.dialogs.FindDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1993216627917629331L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre>javax.swing.JTextArea content</pre>
<div class="block">The text area used as target of the search.</div>
</li>
<li class="blockList">
<h4>findNext</h4>
<pre>javax.swing.JButton findNext</pre>
<div class="block">The button used to order a <a href="zephyr/text/Finder.html#FIND_NEXT">Finder.FIND_NEXT</a> direction to the
 <a href="zephyr/ui/FindDialog.html#find(byte)">FindDialog.find(byte)</a> method.</div>
</li>
<li class="blockList">
<h4>finder</h4>
<pre><a href="zephyr/text/Finder.html" title="class in zephyr.text">Finder</a> finder</pre>
<div class="block">The object used to make searches in a <a href="zephyr/text/TextDocument.html" title="class in zephyr.text"><code>TextDocument</code></a> and highlight
 (select) results on a <a href="zephyr/ui/TextArea.html" title="class in zephyr.ui"><code>TextArea</code></a>.</div>
</li>
<li class="blockList">
<h4>findPrevious</h4>
<pre>javax.swing.JButton findPrevious</pre>
<div class="block">The button used to order a <a href="zephyr/text/Finder.html#FIND_PREVIOUS">Finder.FIND_PREVIOUS</a> direction to
 the <a href="zephyr/ui/FindDialog.html#find(byte)">FindDialog.find(byte)</a> method.</div>
</li>
<li class="blockList">
<h4>wholeWord</h4>
<pre>javax.swing.JCheckBox wholeWord</pre>
<div class="block">Check box used to inform the finder whether searching perfect whole
 matches of the <code>search</code>.</div>
</li>
<li class="blockListLast">
<h4>matchCase</h4>
<pre>javax.swing.JCheckBox matchCase</pre>
<div class="block">Check box used to inform the finder whether consider matching the case of
 the <code>search</code> on find process.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="zephyr.ui.components.GenericScrollPane">
<!--   -->
</a>
<h3>Class <a href="zephyr/ui/GenericScrollPane.html" title="class in zephyr.ui">zephyr.ui.components.GenericScrollPane</a> extends javax.swing.JScrollPane implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1435005419107329120L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>component</h4>
<pre>java.awt.Component component</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="zephyr.ui.dialogs.PreferencesDialog">
<!--   -->
</a>
<h3>Class <a href="zephyr/ui/PreferencesDialog.html" title="class in zephyr.ui">zephyr.ui.dialogs.PreferencesDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3252739958878696995L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tabs</h4>
<pre>javax.swing.JTabbedPane tabs</pre>
<div class="block">A <code>JTabbedPane</code> to organize the dialog.</div>
</li>
<li class="blockList">
<h4>appearencePanel</h4>
<pre>javax.swing.JPanel appearencePanel</pre>
<div class="block">The panel containing appearance settings.</div>
</li>
<li class="blockList">
<h4>fontsPanel</h4>
<pre>javax.swing.JPanel fontsPanel</pre>
<div class="block">The panel containing fonts settings.</div>
</li>
<li class="blockList">
<h4>miscPanel</h4>
<pre>javax.swing.JPanel miscPanel</pre>
<div class="block">The panel containing miscellaneous settings.</div>
</li>
<li class="blockList">
<h4>lafCombo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; lafCombo</pre>
<div class="block">A combo box with the LaF options.</div>
</li>
<li class="blockList">
<h4>langCombo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; langCombo</pre>
<div class="block">A combo box with language options.</div>
</li>
<li class="blockList">
<h4>fontSizeSpinner</h4>
<pre>javax.swing.JSpinner fontSizeSpinner</pre>
<div class="block">A <code>JSpinner</code> to set font size.</div>
</li>
<li class="blockListLast">
<h4>rememberSessionCheckBox</h4>
<pre>javax.swing.JCheckBox rememberSessionCheckBox</pre>
<div class="block">A <code>JCheckBox</code> to set remember session property.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="zephyr.ui.SplashScreen">
<!--   -->
</a>
<h3>Class <a href="zephyr/ui/SplashScreen.html" title="class in zephyr.ui">zephyr.ui.SplashScreen</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6625756157845782324L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockListLast">
<h4>progressBar</h4>
<pre>javax.swing.JProgressBar progressBar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="zephyr.ui.components.TextArea">
<!--   -->
</a>
<h3>Class <a href="zephyr/ui/TextArea.html" title="class in zephyr.ui">zephyr.ui.components.TextArea</a> extends javax.swing.JTextArea implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2233198146436091347L</dd>
</dl>
</li>
<li class="blockList"><a name="zephyr.ui.components.TextAreaTabbedPane">
<!--   -->
</a>
<h3>Class <a href="zephyr/ui/TextAreaTabbedPane.html" title="class in zephyr.ui">zephyr.ui.components.TextAreaTabbedPane</a> extends javax.swing.JTabbedPane implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9160529171039898352L</dd>
</dl>
</li>
<li class="blockList"><a name="zephyr.ui.ZephyrUI">
<!--   -->
</a>
<h3>Class <a href="zephyr/ui/ZephyrUI.html" title="class in zephyr.ui">zephyr.ui.ZephyrUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3220666579206122227L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tabs</h4>
<pre><a href="zephyr/ui/TextAreaTabbedPane.html" title="class in zephyr.ui">TextAreaTabbedPane</a> tabs</pre>
<div class="block">The text area's tabs pane.</div>
</li>
<li class="blockList">
<h4>fileChooser</h4>
<pre><a href="zephyr/ui/FileChooser.html" title="class in zephyr.ui">FileChooser</a> fileChooser</pre>
<div class="block">A <code>JFileChooser</code> to manage the open and save actions.</div>
</li>
<li class="blockList">
<h4>fileStreamer</h4>
<pre><a href="zephyr/file/TextFileStreamer.html" title="class in zephyr.file">TextFileStreamer</a> fileStreamer</pre>
<div class="block">A simple file manager to handle streams and low level file treatment.</div>
</li>
<li class="blockList">
<h4>findDialog</h4>
<pre><a href="zephyr/ui/FindDialog.html" title="class in zephyr.ui">FindDialog</a> findDialog</pre>
<div class="block">The dialog for showing find options.</div>
</li>
<li class="blockList">
<h4>recentDocumentsPaths</h4>
<pre>java.util.ArrayDeque&lt;E&gt; recentDocumentsPaths</pre>
</li>
<li class="blockListLast">
<h4>recentDocumentsMenu</h4>
<pre>javax.swing.JMenu recentDocumentsMenu</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
