<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Dec 09 20:11:02 BRST 2011 -->
<title>Zephyr</title>
<meta name="date" content="2011-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Zephyr";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Zephyr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?zephyr/Zephyr.html" target="_top">Frames</a></li>
<li><a href="Zephyr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">zephyr</div>
<h2 title="Class Zephyr" class="title">Class Zephyr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>zephyr.Zephyr</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Zephyr</span>
extends java.lang.Object</pre>
<div class="block">Bootstraps the application.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Fuad Saud</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../zephyr/Zephyr.html#DEFAULT_PROPERTIES">DEFAULT_PROPERTIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../zephyr/Zephyr.html#HOME_PAGE">HOME_PAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../zephyr/Zephyr.html#IMAGES">IMAGES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../zephyr/Zephyr.html#JAVA">JAVA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../zephyr/Zephyr.html#LANGUAGES">LANGUAGES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../zephyr/Zephyr.html#LICENSE">LICENSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../zephyr/Zephyr.html#PREFERENCES">PREFERENCES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../zephyr/Zephyr.html#RESOURCES">RESOURCES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../zephyr/Zephyr.html#SETTINGS">SETTINGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../zephyr/Zephyr.html#STRINGS">STRINGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../zephyr/Zephyr.html#VERSION">VERSION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../zephyr/Zephyr.html#initializeProperties()">initializeProperties</a></strong>()</code>
<div class="block">Loads properties files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../zephyr/Zephyr.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../zephyr/Zephyr.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Stores properties files and exits.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;java.lang.String VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#zephyr.Zephyr.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOME_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOME_PAGE</h4>
<pre>public static final&nbsp;java.lang.String HOME_PAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#zephyr.Zephyr.HOME_PAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JAVA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA</h4>
<pre>public static final&nbsp;java.lang.String JAVA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#zephyr.Zephyr.JAVA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LICENSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LICENSE</h4>
<pre>public static final&nbsp;java.lang.String LICENSE</pre>
</li>
</ul>
<a name="DEFAULT_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PROPERTIES</h4>
<pre>public static final&nbsp;java.util.Properties DEFAULT_PROPERTIES</pre>
</li>
</ul>
<a name="PREFERENCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFERENCES</h4>
<pre>public static final&nbsp;java.util.Properties PREFERENCES</pre>
</li>
</ul>
<a name="STRINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRINGS</h4>
<pre>public static final&nbsp;java.util.Properties STRINGS</pre>
</li>
</ul>
<a name="RESOURCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCES</h4>
<pre>public static final&nbsp;java.lang.String RESOURCES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#zephyr.Zephyr.RESOURCES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGES</h4>
<pre>public static final&nbsp;java.lang.String IMAGES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#zephyr.Zephyr.IMAGES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LANGUAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANGUAGES</h4>
<pre>public static final&nbsp;java.lang.String LANGUAGES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#zephyr.Zephyr.LANGUAGES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SETTINGS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SETTINGS</h4>
<pre>public static final&nbsp;java.lang.String SETTINGS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#zephyr.Zephyr.SETTINGS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeProperties</h4>
<pre>public static&nbsp;void&nbsp;initializeProperties()</pre>
<div class="block">Loads properties files.</div>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - Command line arguments.</dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>public static&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Stores properties files and exits.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Zephyr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?zephyr/Zephyr.html" target="_top">Frames</a></li>
<li><a href="Zephyr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
