<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Dec 02 01:37:48 BRST 2011 -->
<title>Serialized Form</title>
<meta name="date" content="2011-12-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;zephyr.ui</h2>
<ul class="blockList">
<li class="blockList"><a name="zephyr.ui.AboutDialog">
<!--   -->
</a>
<h3>Class <a href="zephyr/ui/AboutDialog.html" title="class in zephyr.ui">zephyr.ui.AboutDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5597623599632133128L</dd>
</dl>
</li>
<li class="blockList"><a name="zephyr.ui.Document">
<!--   -->
</a>
<h3>Class <a href="zephyr/ui/Document.html" title="class in zephyr.ui">zephyr.ui.Document</a> extends javax.swing.JTextArea implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7705771205773208800L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">The name of the document.</div>
</li>
<li class="blockList">
<h4>path</h4>
<pre>java.lang.String path</pre>
<div class="block">The path of the document on the disk.</div>
</li>
<li class="blockList">
<h4>saved</h4>
<pre>boolean saved</pre>
<div class="block">Indicates whether document is saved.</div>
</li>
<li class="blockList">
<h4>savedOnDisk</h4>
<pre>boolean savedOnDisk</pre>
<div class="block">Indicates if the document was already flushed to the disc, independent of
 the <code>saved</code> flag.</div>
</li>
<li class="blockListLast">
<h4>newDocument</h4>
<pre>boolean newDocument</pre>
<div class="block">Indicates <code>true</code> when this is a just created blank document.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="zephyr.ui.DocumentTabbedPane">
<!--   -->
</a>
<h3>Class <a href="zephyr/ui/DocumentTabbedPane.html" title="class in zephyr.ui">zephyr.ui.DocumentTabbedPane</a> extends javax.swing.JTabbedPane implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4017762335863872321L</dd>
</dl>
</li>
<li class="blockList"><a name="zephyr.ui.FileChooser">
<!--   -->
</a>
<h3>Class <a href="zephyr/ui/FileChooser.html" title="class in zephyr.ui">zephyr.ui.FileChooser</a> extends javax.swing.JFileChooser implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1245645604994562256L</dd>
</dl>
</li>
<li class="blockList"><a name="zephyr.ui.GenericScrollPane">
<!--   -->
</a>
<h3>Class <a href="zephyr/ui/GenericScrollPane.html" title="class in zephyr.ui">zephyr.ui.GenericScrollPane</a> extends javax.swing.JScrollPane implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1435005419107329120L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>component</h4>
<pre>java.awt.Component component</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="zephyr.ui.SettingsDialog">
<!--   -->
</a>
<h3>Class <a href="zephyr/ui/SettingsDialog.html" title="class in zephyr.ui">zephyr.ui.SettingsDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3252739958878696995L</dd>
</dl>
</li>
<li class="blockList"><a name="zephyr.ui.ZephyrUI">
<!--   -->
</a>
<h3>Class <a href="zephyr/ui/ZephyrUI.html" title="class in zephyr.ui">zephyr.ui.ZephyrUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3220666579206122227L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tabs</h4>
<pre><a href="zephyr/ui/DocumentTabbedPane.html" title="class in zephyr.ui">DocumentTabbedPane</a> tabs</pre>
</li>
<li class="blockList">
<h4>fileChooser</h4>
<pre><a href="zephyr/ui/FileChooser.html" title="class in zephyr.ui">FileChooser</a> fileChooser</pre>
<div class="block">A <code>JFileChooser</code> to manage the open and save actions.</div>
</li>
<li class="blockListLast">
<h4>fileManager</h4>
<pre><a href="zephyr/file/TextFileStreamer.html" title="class in zephyr.file">TextFileStreamer</a> fileManager</pre>
<div class="block">A simple file manager to handle streams and low level file treatment.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
