<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Dec 02 01:37:48 BRST 2011 -->
<title>S-Index</title>
<meta name="date" content="2011-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../zephyr/file/TextFileStreamer.html#save(java.lang.String, java.io.File)">save(String, File)</a></span> - Method in class zephyr.file.<a href="../zephyr/file/TextFileStreamer.html" title="class in zephyr.file">TextFileStreamer</a></dt>
<dd>
<div class="block">Writes a text file (using a <code>PrintWriter</code>.</div>
</dd>
<dt><span class="strong"><a href="../zephyr/file/TextFileStreamer.html#save(java.lang.String, java.lang.String)">save(String, String)</a></span> - Method in class zephyr.file.<a href="../zephyr/file/TextFileStreamer.html" title="class in zephyr.file">TextFileStreamer</a></dt>
<dd>
<div class="block">Writes a text file (using a <code>PrintWriter</code>.</div>
</dd>
<dt><span class="strong"><a href="../zephyr/ui/FileChooser.html#save(java.awt.Component)">save(Component)</a></span> - Method in class zephyr.ui.<a href="../zephyr/ui/FileChooser.html" title="class in zephyr.ui">FileChooser</a></dt>
<dd>
<div class="block">Calls JFileChooser#showSaveDialog(java.awt.Component) and checks if the
 typed file name contains the respective selected file name filter
 extensions.</div>
</dd>
<dt><span class="strong"><a href="../zephyr/ui/Document.html#setDocName(java.lang.String)">setDocName(String)</a></span> - Method in class zephyr.ui.<a href="../zephyr/ui/Document.html" title="class in zephyr.ui">Document</a></dt>
<dd>
<div class="block">Sets the document name.</div>
</dd>
<dt><span class="strong"><a href="../zephyr/ui/Document.html#setPath(java.lang.String)">setPath(String)</a></span> - Method in class zephyr.ui.<a href="../zephyr/ui/Document.html" title="class in zephyr.ui">Document</a></dt>
<dd>
<div class="block">Sets the document path.</div>
</dd>
<dt><span class="strong"><a href="../zephyr/ui/Document.html#setSaved(boolean)">setSaved(boolean)</a></span> - Method in class zephyr.ui.<a href="../zephyr/ui/Document.html" title="class in zephyr.ui">Document</a></dt>
<dd>
<div class="block">Sets the <code>saved</code> attribute.</div>
</dd>
<dt><span class="strong"><a href="../zephyr/ui/Document.html#setSavedOnDisk(boolean)">setSavedOnDisk(boolean)</a></span> - Method in class zephyr.ui.<a href="../zephyr/ui/Document.html" title="class in zephyr.ui">Document</a></dt>
<dd>
<div class="block">Sets the <code>savedOnDisk</code> attribute.</div>
</dd>
<dt><a href="../zephyr/ui/SettingsDialog.html" title="class in zephyr.ui"><span class="strong">SettingsDialog</span></a> - Class in <a href="../zephyr/ui/package-summary.html">zephyr.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../zephyr/ui/SettingsDialog.html#SettingsDialog()">SettingsDialog()</a></span> - Constructor for class zephyr.ui.<a href="../zephyr/ui/SettingsDialog.html" title="class in zephyr.ui">SettingsDialog</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
